DATABASE_PASS={PASSWORD}
DATABASE_USER={USER}
DATABASE_NAME={DATABASE_NAME}
DATABASE_PORT=5432

DJANGO_SU_NAME={DJANGO_SU_NAME}
DJANGO_SU_PASSWORD={DJANGO_SU_PASSWORD}
DJANGO_SU_EMAIL={DJANGO_SU_EMAIL}